# ShopLocal

./: .gitignore  README.md  shopLocal.code-workspace
shopLocalApi/: Program.cs  Startup.cs
shopLocalApi/Controllers/: AuthController.cs  ProductController.cs
shopLocalApi/Data/Queries/: ItemQuery.cs  ShopQuery.cs
shopLocalApi/Properties/: launchSettings.json
shopLocalDotnet/: shopLocalDotNet.sln  shopLocalDotnet.code-workspace
shopLocalDotnet/CommonModels/: ItemModel.cs
shopLocalDotnet/CommonModels/DbEntities/: ShopEntity.cs
shopLocalDotnet/shopLocalApi/: Startup.cs  shopLocalApi.csproj
shopLocalDotnet/shopLocalApi/Controllers/: SearchController.cs  ShopController.cs
shopLocalDotnet/shopLocalApi/Data/: ShopLocalContext.cs
shopLocalDotnet/shopLocalApi/Data/Entities/: ItemEntity.cs  ShopEntity.cs
shopLocalDotnet/shopLocalApi/Data/Queries/: ItemQuery.cs  ShopQuery.cs
shopLocalDotnet/shopLocalCommonModels/: ShopModel.cs  shopLocalCommonModels.csproj
shopLocalDotnet/shopLocalCommonModels/DbEntities/: ItemEntity.cs
shopLocalDotnet/shopLocalMvc/: Startup.cs  shopLocalMvc.csproj
shopLocalDotnet/shopLocalMvc/Areas/Identity/: IdentityHostingStartup.cs
shopLocalDotnet/shopLocalMvc/Authorization/: AuthorizedItemDetailUpdateHandler.cs  AuthorizedShopDetailUpdateHandler.cs
shopLocalDotnet/shopLocalMvc/Controllers/: HomeController.cs  ProductController.cs  ShopDetailsController.cs
shopLocalDotnet/shopLocalMvc/Data/: MvcDbContext.cs
shopLocalDotnet/shopLocalMvc/Migrations/: 20200909011955_InitialForMvc.cs  20200926133226_AddedOwnerColumns.cs  20200926133502_AddedOwnerColumns2.Designer.cs  20200926133502_AddedOwnerColumns2.cs
shopLocalDotnet/shopLocalMvc/Models/: ProductViewModel.cs
shopLocalDotnet/shopLocalMvc/Views/Product/: EditProduct.cshtml  Index.cshtml  Product.cshtml  UpdateProduct.cshtml
shopLocalDotnet/shopLocalMvc/Views/Shared/: _Layout.cshtml
shopLocalDotnet/shopLocalMvc/Views/ShopDetails/: EditShop.cshtml  Index.cshtml
shopLocalDotnet/shopLocalMvc/utils/: EmailSender.cs
shopLocalMvc/: Program.cs  appsettings.json  shopLocalMvc.csproj
shopLocalMvc/Areas/Identity/Pages/: _ViewImports.cshtml
shopLocalMvc/Areas/Identity/Pages/Account/: Register.cshtml.cs
shopLocalMvc/Authorization/: AuthorizedItemDetailUpdateHandler.cs  AuthorizedShopDetailUpdateHandler.cs
shopLocalMvc/Controllers/: ProductController.cs
shopLocalMvc/Migrations/: 20200909011955_InitialForMvc.Designer.cs  20200926133226_AddedOwnerColumns.Designer.cs  ApplicationDbContextModelSnapshot.cs
shopLocalMvc/Models/: ErrorViewModel.cs
shopLocalMvc/Views/: _ViewImports.cshtml
shopLocalMvc/Views/Home/: Index.cshtml
shopLocalMvc/Views/Product/: Product.cshtml
shopLocalMvc/Views/Shared/: Error.cshtml
shopLocalMvc/Views/ShopDetails/: Shop.cshtml
shopLocalMvc/utils/: MvcHttpClient.cs
shoplocal/: package-lock.json  package.json
shoplocal-api/: app.js  firebaseService.js  package-lock.json  package.json  request.http
shoplocal-api/routes/authRouter/: authRoutes.js
shoplocal-api/routes/itemRouter/: itemRoutes.js
shoplocal-api/routes/storeRouter/: storeRoutes.js
shoplocal/public/: index.html
shoplocal/src/: App.css  App.js  Routes.js  index.js
shoplocal/src/Components/Navbar/: Navbar.css  Navbar.js
shoplocal/src/Components/SearchComponent/: Search.js  SearchStyles.css
shoplocal/src/Pages/LandingPage/: Landing.js  LandingStyles.css
shoplocal/src/Pages/LoginPage/: LoginPage.js
shoplocal/src/Pages/SignupPage/: SignupPage.js
(+3 files in other folders)
