{
    "folders": [
        {
            "path": "shopLocalApi"
        },
        {
            "path": "shopLocalMvc"
        },
        {
            "path": "CommonModels"
        }
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "ShopLocalMvc",
                "type": "coreclr",
                "request": "launch",
                "preLaunchTask": "build",
                "program": "./shopLocalMvc/bin/Debug/netcoreapp3.1/shopLocalMvc.dll",
                "args": [],
                "cwd": "./shopLocalMvc",
                "stopAtEntry": false,
                "serverReadyAction": {
                    "action": "openExternally",
                    "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
                },
                "env": {
                    "ASPNETCORE_ENVIRONMENT": "Development"
                },
                "sourceFileMap": {
                    "/Views": "./shopLocalMvc/Views"
                }
            },
            {
                "name": "ShopLocalApi",
                "type": "coreclr",
                "request": "launch",
                "preLaunchTask": "build",
                "program": "./shopLocalApi/bin/Debug/netcoreapp3.1/shopLocalApi.dll",
                "args": [],
                "cwd": "./shopLocalApi",
                "stopAtEntry": false,
                "serverReadyAction": {
                    "action": "openExternally",
                    "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
                },
                "env": {
                    "ASPNETCORE_ENVIRONMENT": "Development"
                },
                "sourceFileMap": {
                    "/Views": "./shopLocalApi/Views"
                }
            }
        ],
        "compounds": [
            {
                "name": "ShopLocalDotnet",
                "configurations": ["ShopLocalApi", "ShopLocalMvc"]
            }
        ]
    }
}
