<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>shopLocalApi</AssemblyName>
    <RootNamespace>shopLocalApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonModels\shopLocalCommonModels.csproj" />
    <ProjectReference Include="..\shopLocalDataAccess\shopLocalDataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>


</Project>
